# citizensApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/citizensapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citizensapp/: AboutUs.java  BaseActivity.java  BlobClientProvider.java  ChatsActivity.java  ChatsFragment.java  CivilAgencies.java  CivilAgenciesActivity.java  CompletedDetailsPotholeActivity.java  ConnectionsFragment.java  Conv.java  CustomBitmapDescriptorFactory.java  CustomClusterRenderer.java  DefinitePotholeCluster.java  DetailsPothole.java  ElectedRepresentativesActivity.java  Facebook.java  FileProcessorService.java  FirebaseMessagingService.java  Friends.java  GetTimeAgo.java  Google.java  HTTPHandler.java  HistoryActivity.java  HomeActivity.java  ImageAdapter.java  Location_Helper.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MainChatActivity.java  MapActivity.java  MapStateManager.java  Member.java  MessageAdapter.java  Messages.java  MoreDetailsActivity.java  MyFirebaseMessagingService.java  MyLocation.java  NotificationHelper.java  NotifierService.java  (+40 more)
app/src/main/java/com/example/citizensapp/Activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  OnboardingActivity.java  PlaceholderActivity.java  SettingsActivity.java  TransitionsReceiver.java
app/src/main/java/com/example/citizensapp/Core/: APIService.java  ApplicationClass.java  LoggerService.java  SpeedWithLocation.java  TransitionAlarm.java  TripViewModel.java  UploadTasksService.java
app/src/main/java/com/example/citizensapp/Fragments/: EasyModeFragment.java  OverviewFragment.java  SettingsFragment.java  TriplistFragment.java
app/src/main/java/com/example/citizensapp/LocalDatabase/: AsyncTaskInterfaces.java  LocalTripDatabase.java  LocalTripEntity.java  LocalTripTableDao.java  MyLocationConverter.java  TripRepository.java
app/src/main/res/anim/: top_animation.xml  upto.xml
app/src/main/res/drawable/: addbutton.xml  background_splash_screen.xml  bt_uisquare.xml  buttons.xml  circle1.xml  gradient1.xml  gradient_1.xml  gradient_10.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  gradient_list.xml  ic_add_alert_black_24dp.xml  ic_call_received_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_round_done_all_24.xml  ic_round_report_problem_24.xml  ic_speaker_notes_black_24dp.xml  input_design.xml  message_text_background.xml  pages.xml  style_progressbar.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_chats.xml  activity_civil_agencies.xml  activity_completed_details_pothole.xml  activity_details_pothole.xml  activity_elected_representatives.xml  activity_google_sign_in.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_login_list.xml  activity_main.xml  activity_main_chat.xml  activity_map.xml  activity_maps.xml  activity_more_details.xml  activity_other_complaints.xml  activity_pdf.xml  activity_profile.xml  activity_profile_activty2.xml  activity_profile_chat.xml  activity_register.xml  activity_register2.xml  activity_report_pothole.xml  activity_reset_password.xml  activity_reset_password2.xml  activity_rewards.xml  activity_settings.xml  activity_splash.xml  activity_splash1.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_status.xml  activity_upload_video.xml  app_bar_layout.xml  chat_item.xml  fragment_chats.xml  fragment_connections.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chats_menu.xml  menu_splash.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  config.xml  google_maps_api.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/citizensapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
