apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

repositories {
    maven {
        url  "https://dl.bintray.com/ibm-cloud-sdks/ibm-cloud-sdk-repo"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.3"
    defaultConfig.applicationId = "com.example.citizensapp"
   // sourceSets {
       // main.java.srcDirs += 'src/main/<YOUR DIRECTORY>'

        defaultConfig {
            applicationId "com.example.citizensapp"
            minSdkVersion 23
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                applicationIdSuffix ".release"
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.firebase:firebase-auth:19.3.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.navigation:navigation-fragment:2.3.0'
        implementation 'androidx.navigation:navigation-ui:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.google.firebase:firebase-database:19.3.1'
        implementation 'com.google.firebase:firebase-storage:19.1.1'
        implementation 'com.google.firebase:firebase-auth:19.3.2'
        implementation 'com.google.firebase:firebase-core:17.4.4'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'org.jetbrains:annotations-java5:15.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.squareup.picasso:picasso:2.71828'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.firebaseui:firebase-ui-database:0.4.0'

        //ImageView
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'androidx.cardview:cardview:1.0.0'
        //CardView
        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:28.0.0'

        //GoogleSignIn
        implementation 'com.google.android.gms:play-services-auth:18.1.0'

        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

        //glide
        implementation 'com.github.bumptech.glide:glide:4.8.0'

        //facebook and twitter
        implementation 'com.facebook.android:facebook-login:6.1.0'
        implementation('com.twitter.sdk.android:twitter:2.3.2') {
            transitive = true
        }

        implementation 'com.ibm.watson:assistant:8.1.0'
        implementation 'com.ibm.watson:text-to-speech:8.1.0'
        implementation 'com.ibm.watson:speech-to-text:8.1.0'
        implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'

        //GoogleMap
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
        implementation 'com.google.android.gms:play-services-places:17.0.0'

        implementation 'com.google.firebase:firebase-messaging:20.2.3'

        implementation 'id.zelory:compressor:2.1.0'

        implementation 'com.squareup.okhttp:okhttp:2.5.0'

        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

        implementation 'com.itextpdf:itextg:5.5.10'

        implementation 'org.tensorflow:tensorflow-android:+'
        implementation 'ch.hsr:geohash:1.3.0'

        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
        implementation 'com.amazonaws:aws-android-sdk-s3:2.6+'
        implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
        implementation('com.amazonaws:aws-android-sdk-auth-google:2.6.+@aar') { transitive = true }

        //Azure dependencies
        implementation 'com.microsoft.azure:azure-mobile-android:3.4.0@aar'
        implementation 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'

        //required for marker clustering
        implementation 'com.google.maps.android:android-maps-utils:0.5+'

        //PreferenceCompat dependencies
        // https://mvnrepository.com/artifact/com.android.support/preference-v7
        implementation group: 'com.android.support', name: 'preference-v7', version: '26.1.0'
        implementation 'com.google.maps:google-maps-services:0.2.9'
        //Room dependencies
        implementation 'android.arch.persistence.room:runtime:1.0.0'
        annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
        androidTestImplementation 'android.arch.persistence.room:testing:1.0.0'
        //Lifecycle dependencies
        implementation 'android.arch.lifecycle:extensions:1.1.0'
        annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
        implementation 'com.google.code.gson:gson:2.8.4'
//        implementation 'com.android.support:appcompat-v7:26.1.0'
//        implementation 'com.android.support:design:26.1.0'
//        implementation 'com.android.support:support-v4:26.1.0'

        implementation 'pub.devrel:easypermissions:0.2.1'
        implementation 'com.google.android.gms:play-services-maps:12.0.1'
        implementation 'com.google.firebase:firebase-storage:12.0.1'
        implementation 'com.google.firebase:firebase-auth:12.0.1'
        implementation 'com.google.firebase:firebase-database:12.0.1'
        implementation 'com.google.firebase:firebase-core:12.0.1'
        implementation 'com.google.firebase:firebase-messaging:12.0.1'
        implementation 'com.google.firebase:firebase-crash:12.0.1'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
        implementation 'org.apache.commons:commons-math3:3.6.1'
        implementation 'com.android.support:multidex:1.0.0'
        testCompile 'junit:junit:4.12'
        implementation 'com.android.volley:volley:1.1.0'

    }
