<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/civilAgencies_list"
        android:title="Civil Agencies"/>

    <item android:id="@+id/electedRepresentatives_list"
        android:title="Elected Representatives"/>

</menu>