<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/chat_settings"
        android:title="@string/chat_profile_settings"/>
    <item android:id="@+id/civilAgencies_list"
        android:title="@string/civil_agencies"/>

    <item android:id="@+id/electedRepresentatives_list"
        android:title="@string/elected_representatives"/>

</menu>