<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/map_card_view"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/map_view"/>

        <item android:id="@+id/report_pothole_using_trip"
            android:icon="@drawable/ic_baseline_directions_car_24"
            android:title="@string/report_potholes_using_a_trip"/>

        <item android:id="@+id/chats"
            android:icon="@drawable/ic_round_message_24"
            android:title="@string/chats"/>

        <item android:id="@+id/history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/history"/>
        <item android:id="@+id/insider_program"
            android:icon="@drawable/ic_baseline_fingerprint_24"
            android:title="@string/insider_program"/>

        <item android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout"/>
    </group>

    <item android:title="@string/communication">
        <menu>
            <item android:id="@+id/help"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/help"/>
            <item android:id="@+id/about_us"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="@string/about_us"/>
            <item android:id="@+id/other_complaints"
                android:icon="@drawable/ic_round_warning_24"
                android:title="Other Complaints ?"/>
        </menu>
    </item>
</menu>