<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedDetailsPotholeActivity">

    <include
        layout="@layout/action_bar"
        android:id="@+id/action_bar"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/action_bar"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp">

        <ScrollView
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pothole_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="center"
                    android:src="@drawable/gradient_1"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/pothole_remove_image_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/remove_image"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_status"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pothole_status_textView"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"/>

                </LinearLayout>

                <ProgressBar
                    android:layout_marginHorizontal="10dp"
                    android:max="4"
                    android:layout_marginTop="5dp"
                    android:id="@+id/progress_bar_pothole"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/style_progressbar"/>

                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/pothole_image_view_proof"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="center"
                    android:src="@drawable/gradient_1"/>

                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/pothole_location_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Pothole Location:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- TODO: Replace this ImageView with MapView -->
                <ImageView
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableLeft="@drawable/ic_round_category_24"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pothole Type:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pothole_type_textView"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not assigned"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableLeft="@drawable/ic_round_location_city_24"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Landmark: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pothole_landmark_textview"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not assigned"
                        android:textSize="17sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/pothole_address_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pothole_dimension_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableLeft="@drawable/ic_round_message_24"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/potholes_comments_textview"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not assigned"
                        android:textSize="17sp"/>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:textSize="17sp"
                        android:id="@+id/p_button_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="@string/done"
                        android:textAllCaps="false"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>