<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:outlineAmbientShadowColor="@android:color/darker_gray"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.0dp"
                android:elevation="1dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/image_view_upload"
                    android:src="@drawable/ic_baseline_broken_image_24">
                </ImageView>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text_view_pothole_type"
            android:layout_toEndOf="@id/image_cardView"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type not found">
        </TextView>

        <TextView
            android:id="@+id/text_view_pothole_landmark"
            android:layout_below="@id/text_view_pothole_type"
            android:layout_toRightOf="@id/image_cardView"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...">
        </TextView>


        <TextView
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/text_view_pothole_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="12sp">
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/image_cardView">

            <TextView
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/progress_bar_pothole"
                android:id="@+id/text_view_pothole_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Status not found"/>


            <ProgressBar
                android:max="4"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/progress_bar_pothole"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/style_progressbar"/>

        </RelativeLayout>

        <!--TODO: Safe remove this textview-->
        <TextView
            android:visibility="invisible"
            android:id="@+id/text_view_comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Comment"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
